<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List</title>
  <style>
    ::-webkit-scrollbar {
      width: 0px;
    }


    ::-webkit-scrollbar-track {
      background: #333333;
    }


    ::-webkit-scrollbar-thumb {
      background: rgb(58, 58, 58);
    }


    ::-webkit-scrollbar-thumb:hover {
      background: rgb(58, 58, 58);
    }

    html {
      font-family: system-ui, -apple-system, 'Segoe UI', 'Open Sans', 'Helvetica Neue';
      background-color: #202020;
      color: #bebebe;
    }

    ul {
      font-weight: bold;
    }


    .container-media {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5%;
    }

    img {
      height: auto;
      width: 96px;
      align-items: center;
    }

    body {}

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;

    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 90vw;
      max-width: 38.5em;
      margin: auto;

    }

    .c {
      padding-top: 1.5em;
      padding-bottom: 2em;
    }

    hr {
      width: 90vw;
      max-width: 40em;
    }

    .c-over {
      list-style: none;
    }

    .c-total1,
    .c-total2,
    .c-total3 {
      margin-top: 0.5em;
    }

    .c-li {
      list-style: decimal;
      padding: 0.2em;
    }

    hr {
      margin-top: 1.5em;

    }

    li {
      padding: 0.1em;
    }

    #dialog {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      backdrop-filter: blur(10px);
      z-index: 1000;
    }

    #dialog-content {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80vw;
      height: 20em;
      background-color: #202020;
      padding: 20px;
  transform: translate(-50%, -50%);
  transform-origin: center;
      border-radius: 0.6em;
      text-size: 5em;
    }

    button {
      background-color: white;
      backdrop-filter: blur(10px);
      color: black;
      padding: 10px;
      border-radius: 0.6em;
      cursor: pointer;
    }

    .c-libox {
      list-style: none;
      padding: 0.6em;
    }

    .c-aa{
      color: White;
    }
  </style>

</head>

<body>

  <div class="c">




    <div class="container">

      <div>
        <h2>
          Wishlist?
        </h2>
<p>
           Dulu kalo di tugas kejuruan namanya "Kebutuhan Pengguna" isinya Nama brang, harga, keterangan, total, spesifikasi, dst.
        </p>

      </div>



      <div class="container">
        
        <ul>
          <li style="list-style: none; font-size: 20px"> Option 1</li>
        <li style="list-style: none; font-size: 14px margin: 4em;"> kalo sebebas aku, bisa 2x lipat.</li>
        </ul>
        

        

        <li class="c-li"><span style="color: white;">PROSESOR</span> Intel Core i5 13400f Rp 3.220.000</li>
        <li class="c-li"><span style="color: white;">MOTHERBOARD</span> Asus Prime B760M-A D4 Rp 1.950.000</li>
        <li class="c-li"><span style="color: white;">VGA</span> Asus Geforce RTX 3060 12GB Rp 4.785.000</li>
        <li class="c-li"><span style="color: white;">RAM</span> Klevv Cras XR 16GB DDR4 Rp 820.000</li>
        <li class="c-li"><span style="color: white;">SSD</span> Adata Legend 850 Lite 1TB M.2 NVMe Rp 1.150.000</li>
        <li class="c-li"><span style="color: white;">CPU COOLER</span> Deepcool LE520 Rp 845.000</li>
        <li class="c-li"><span style="color: white;">PSU</span> Deepcool PM750 Rp 1.150.000</li>
        <li class="c-li"><span style="color: white;">MONITOR</span> MSI Optix G244F E2 Rp 1.910.000</li>
        <li class="c-li"><span style="color: white;">CASE</span> Msi Mag Forge M100R Rp 740.000</li>
        <div class="c-total1">
          <li style="list-style: none;">
            <strong>Total:<span > <a href="https://www.tokopedia.com/wishlist/collection/6739737" style="color: #ffffff;">16.570.000</a>  </span></strong> 
        </div>
      </div>

      <div class="container">

          <ul>
          <li style="list-style: none; font-size: 20px"> Option 2?</li>
          <li style="list-style: none; font-size: 14px margin: 4em;"></li>
          </ul>

      </div>

      <hr />

     <div class="container">

        <ul style="font-weight: bold; font-size: 24px;">Peripherals</ul>
        <li class="c-li"><span style="color:white;">MOUSE</span> Rexus Daxa Air IV Wireless - White Rp 795.000</li>
        <li class="c-li"><span style="color:white;">KEYBOARD</span> Koodo Solar - White Rp 850.000</li>
        <li class="c-li"><span style="color:white;">HEADSET</span> Logitech G733 Lightspeed - White Rp 1.669.000</li>
        <li class="c-li"><span style="color:white;">DESKMAT</span> VortexSeries Stroke Wave - White Rp 196.000</li>
        <div class="c-total2" style="padding-top: em;">
          <li style="list-style: none;"><strong>Total: <span> <a href="https://www.tokopedia.com/wishlist/collection/4503780" style="color: white;">3.510.000</a>
             </span></strong></li>
        </div>
  
       <div class="c-daftar">

          <button onclick="showDialog()">untitled</button>

  <div id="dialog">
    <div id="dialog-content" style="overflow: scroll; ">
      <h2>untitled</h2>
  
      <li class="c-libox">Pengen banget punya Pc untuk ngerjain tugas tugas, sama cari kerjaan siapa tau dapet komisi, biar ga setress di rumah ga ngapa - ngapain.</li>
      
      <li class="c-libox">Tadinya pengennya sih gantiin hp karna baterai udah melembung, banyak masalah hardware-software, penyimpanan full terus.. pengen coba pakai iPhone (11/13 pro). kalo mau gantiin boleh kokkk</li>
      
         <li class="c-libox" style="list-style: none; margin-top: "> makasih Buude Heraaa, oiiyaa jangan terlalu di bawa serius yaa Bude. fyi ini websitenya bikin sendiri.
         </li>

      <li class="c-libox" style="list-style: none; margin-top: ">
        
      </li>
    

        <center>
          <p style=" font-weight: bold; ">Thank You</p>
      
        </center>
      
      
      <button onclick="closeDialog()">Close</button>
    </div>
    
  </div>

  <script>
    function showDialog() {
      document.getElementById("dialog").style.display = "block";
    }

    function closeDialog() {
      document.getElementById("dialog").style.display = "none";
    }
  </script>

    </div>
      </div>


</body>

    </html>
      
